/* Style for the bar chart */
.chart-title {
    -fx-font-size: 30px;
    -fx-text-fill: #FF8C00;
    -fx-font-weight:bolder;
    -fx-font-style: italic;
    -fx-padding:15px;
}

.chart-legend-item {
    -fx-font-size: 12px;
    -fx-text-fill: #555;
    -fx-background-color:#B0C4DE;
}

.chart-bar {
    -fx-bar-fill: #FF8C00;
}

/* Style for the table view */
.table-view {
    -fx-border-color: #cccccc;
    -fx-border-width: 3px;
    -fx-background-color:#B0C4DE;
}

.table-column-header {
    -fx-background-color: #f4f4f4;
    -fx-font-size: 14px;
    -fx-text-fill: #333;
}

.table-cell {
    -fx-font-size: 12px;
    -fx-text-fill: #FF8C00;
    -fx-background-color:#696969;
}

/* Style for buttons */
.button {
    -fx-background-color: #FF8C00;
    -fx-text-fill: #fff;
    -fx-font-size: 14px;
    -fx-padding: 10px;
}

/* VBox styling */
.vbox {
    -fx-spacing: 10px;
    -fx-padding: 10px;
    -fx-alignment: center;
    -fx-background-color:#B0C4DE;
}

/* BorderPane styling */
.border-pane {
    -fx-padding: 10px;
}

.table-view .table-cell {
    -fx-font-size: 14px;
    -fx-text-fill: #FF8C00;
    -fx-padding: 5px;
}
